{
	"fields" : 
	[
		{
			"FIELD_id" : 0,
			"isnull" : true,
			"len" : 4,
			"name" : "id",
			"offset" : 0,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 1,
			"isnull" : true,
			"len" : 784,
			"name" : "embedding",
			"offset" : 4,
			"type" : "vectors",
			"visible" : true
		},
		{
			"FIELD_id" : 2,
			"isnull" : false,
			"len" : 4,
			"name" : "______",
			"offset" : 15686,
			"type" : "ints",
			"visible" : true
		}
	],
	"indexes" : null,
	"storage_format" : 1,
	"table_id" : 0,
	"table_name" : "items"
}